Based on the current codebase, here is the breakdown of the data pipelines:
🟢 Live Pipelines (Real-World Data)
Token Ingestion (IngestionService)
Source: Polls Jupiter Token API v2 (https://api.jup.ag/tokens/v2) and DexScreener (https://api.dexscreener.com/token-profiles/latest/v1).
Status: Fully Live. It fetches real, up-to-the-second token launches.
AI Analysis (ForensicEngine / GeminiQuotaService)
Source: Google Gemini API (gemini-3-flash-preview).
Status: Fully Live. It sends real token metadata (symbol, liquidity, audit flags) to Gemini for scoring.
Trade Execution (ExecutionService / TradeExecutor)
Source: Jupiter Swap API v6 (https://quote-api.jup.ag/v6) and Backpack Exchange API.
Status: Fully Live. It fetches real quotes, builds real transaction payloads, and submits them to the Solana RPC (if a wallet is connected/configured).
Position Monitoring (PositionMonitor)
Source: Jupiter Quote API.
Status: Live. It calculates P&L by hitting the Jupiter Quote API to check how much SOL you would get if you sold the specific amount of tokens held.
Virtual File System (VirtualFileSystem)
Source: Browser localStorage.
Status: Live (Persistent). Files created in the terminal persist across reloads.

🟠 Simulated / Hybrid Pipelines
Market Tracking & Charts (MarketService)
File: src/services/PositionManagement/marketService.ts
Status: Simulated.
Reason: The logic inside getLatestSnapshot uses Math.random() to generate price volatility, spread, and volume changes for the UI charts in the "Tracking" tab. This is done to visualize price movement without hammering an RPC for historical candles every second.

Deep Contract Verification (VerificationService)
File: src/services/TokenAnalysis/verificationService.ts
Status: Hybrid.
Reason: It accepts real audit flags from Jupiter (e.g., mintAuthorityDisabled), but it includes artificial delays (setTimeout) and a randomized check (Math.random() > 0.8) to simulate "Ownership Not Renounced" scenarios if the contract isn't already verified, adding "drama" to the audit UI.

NPM Package Manager (PackageManagerService)
File: src/services/Infrastructure/PackageManagerService.ts
Status: Hybrid.
Reason: It fetches real package metadata from the npm registry (https://registry.npmjs.org), but the "installation" process (creating files in node_modules) is simulated/mocked for the Virtual File System.