
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOENIX HUNTER | Forensic Node</title>
    
    <!-- UI Framework (Tailwind CSS) -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Polyfills - Load before other scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/buffer/6.0.3/buffer.min.js"></script>
    <script>
        // Immediate Polyfill Application
        if (typeof window !== 'undefined') {
            window.global = window;
            window.process = { 
                env: { NODE_ENV: 'production' },
                browser: true,
                version: '',
                nextTick: (cb) => setTimeout(cb, 0)
            };
            
            function attachBuffer() {
                if (typeof window.Buffer === 'undefined') {
                    if (typeof window.buffer !== 'undefined' && window.buffer.Buffer) {
                        window.Buffer = window.buffer.Buffer;
                    } else if (typeof buffer !== 'undefined' && buffer.Buffer) {
                        window.Buffer = buffer.Buffer;
                    }
                }
            }
            
            attachBuffer();
            const bufferInt = setInterval(() => {
                attachBuffer();
                if (typeof window.Buffer !== 'undefined') clearInterval(bufferInt);
            }, 50);
            setTimeout(() => clearInterval(bufferInt), 2000);
        }
    </script>
    
    <!-- Pyodide for Python in Browser -->
    <script src="https://cdn.jsdelivr.net/pyodide/v0.26.1/full/pyodide.js"></script>
    
    <!-- External Integrations -->
    <script src='https://plugin.jup.ag/plugin-v1.js' crossorigin="anonymous"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-typescript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
          --jupiter-plugin-primary: 249, 115, 22;
          --jupiter-plugin-background: 5, 5, 5;
          --phoenix-fire: #f97316;
          --phoenix-ember: #ef4444;
          --phoenix-gold: #fbbf24;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #050505;
            background-image: 
                radial-gradient(circle at 50% 0%, rgba(249, 115, 22, 0.08) 0%, transparent 50%),
                linear-gradient(rgba(249, 115, 22, 0.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(249, 115, 22, 0.02) 1px, transparent 1px);
            background-size: 100% 100%, 60px 60px, 60px 60px;
            color: #f8fafc;
            overflow-x: hidden;
            cursor: url('data:image/svg+xml;utf8,%3Csvg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M2 2l7.07 16.97 2.51-7.39 7.39-2.51L2 2z" fill="rgba(5,5,5,0.5)" stroke="%23f97316" stroke-width="1.5" stroke-linejoin="round"/%3E%3C/svg%3E') 2 2, auto;
        }

        button, a, select, [role="button"], .cursor-pointer {
            cursor: url('data:image/svg+xml;utf8,%3Csvg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M2 2l7.07 16.97 2.51-7.39 7.39-2.51L2 2z" fill="%23f97316" stroke="%23f97316" stroke-width="1.5" stroke-linejoin="round"/%3E%3C/svg%3E') 2 2, pointer !important;
        }

        .font-mono { font-family: 'JetBrains Mono', monospace; }

        .glass-panel {
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(249, 115, 22, 0.1);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            position: relative;
        }

        @keyframes embers {
            0% { transform: translateY(0) rotate(0deg); opacity: 0; }
            100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
        }

        .ember {
            position: fixed;
            width: 2px;
            height: 2px;
            background: var(--phoenix-gold);
            pointer-events: none;
            z-index: 1;
            border-radius: 50%;
            filter: blur(1px);
        }

        .btn-fire {
            background: linear-gradient(135deg, var(--phoenix-fire), var(--phoenix-ember));
            color: black;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            transition: all 0.3s ease;
            box-shadow: 0 0 20px rgba(249, 115, 22, 0.2);
        }

        pre[class*="language-"] {
            margin: 0 !important;
            padding: 1.5rem !important;
            background: transparent !important;
            font-family: 'JetBrains Mono', monospace !important;
            font-size: 13px !important;
        }
        
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-thumb { background: var(--phoenix-fire); border-radius: 10px; }
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@0.474.0",
    "@google/genai": "https://esm.sh/@google/genai",
    "react/": "https://esm.sh/react@19.0.0/",
    "react": "https://esm.sh/react@19.0.0",
    "react-dom/": "https://esm.sh/react-dom@19.0.0/",
    "@solana/web3.js": "https://esm.sh/@solana/web3.js@1.98.4",
    "tweetnacl": "https://esm.sh/tweetnacl@1.0.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="ember-container"></div>
    <div id="cursor-glow" style="position:fixed; width:250px; height:250px; background:radial-gradient(circle, rgba(249,115,22,0.08) 0%, transparent 70%); border-radius:50%; pointer-events:none; z-index:9999; transform:translate(-50%, -50%); top:-500px; left:-500px; mix-blend-mode: screen;"></div>
    
    <script>
        const container = document.getElementById('ember-container');
        for (let i = 0; i < 40; i++) {
            const ember = document.createElement('div');
            ember.className = 'ember';
            ember.style.left = Math.random() * 100 + 'vw';
            ember.style.bottom = '-10px';
            ember.style.width = (1 + Math.random() * 2) + 'px';
            ember.style.height = ember.style.width;
            ember.style.animation = `embers ${8 + Math.random() * 12}s linear infinite`;
            ember.style.animationDelay = Math.random() * 10 + 's';
            container.appendChild(ember);
        }

        const cursorGlow = document.getElementById('cursor-glow');
        let mouseX = -500, mouseY = -500;
        let cursorX = -500, cursorY = -500;
        
        document.addEventListener('mousemove', (e) => {
            mouseX = e.clientX;
            mouseY = e.clientY;
        });
        
        function animateCursor() {
            cursorX += (mouseX - cursorX) * 0.12;
            cursorY += (mouseY - cursorY) * 0.12;
            if (cursorGlow) {
                cursorGlow.style.left = cursorX + 'px';
                cursorGlow.style.top = cursorY + 'px';
            }
            requestAnimationFrame(animateCursor);
        }
        animateCursor();
    </script>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
