
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOENIX HUNTER | Forensic Node</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/buffer/6.0.3/buffer.min.js"></script>
    <script src='https://plugin.jup.ag/plugin-v1.js'></script>
    <script>
        // Critical polyfills for Solana and Crypto libraries
        window.global = window;
        // The cdnjs buffer script defines window.Buffer directly
        if (typeof window.Buffer === 'undefined' && typeof buffer !== 'undefined') {
            window.Buffer = buffer.Buffer;
        }
        
        window.process = { 
            env: { NODE_ENV: 'production' },
            browser: true,
            version: '',
            nextTick: (cb) => setTimeout(cb, 0)
        };
    </script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
          --jupiter-plugin-primary: 249, 115, 22;
          --jupiter-plugin-background: 5, 5, 5;
          --jupiter-plugin-primary-text: 255, 255, 255;
          --jupiter-plugin-warning: 234, 179, 8;
          --jupiter-plugin-interactive: 31, 41, 55;
          --jupiter-plugin-module: 17, 24, 39;
          
          --phoenix-fire: #f97316;
          --phoenix-ember: #ef4444;
          --phoenix-gold: #fbbf24;
          --phoenix-glow: rgba(249, 115, 22, 0.4);
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #050505;
            background-image: 
                radial-gradient(circle at 50% 0%, rgba(249, 115, 22, 0.08) 0%, transparent 50%),
                linear-gradient(rgba(249, 115, 22, 0.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(249, 115, 22, 0.02) 1px, transparent 1px);
            background-size: 100% 100%, 60px 60px, 60px 60px;
            color: #f8fafc;
            overflow-x: hidden;
            cursor: crosshair;
        }

        .font-mono { font-family: 'JetBrains Mono', monospace; }

        .glass-panel {
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(249, 115, 22, 0.1);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            position: relative;
        }

        @keyframes embers {
            0% { transform: translateY(0) rotate(0deg); opacity: 0; }
            50% { opacity: 0.8; }
            100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
        }

        @keyframes scan-line {
            0% { top: 0; opacity: 0; }
            5% { opacity: 0.5; }
            95% { opacity: 0.5; }
            100% { top: 100%; opacity: 0; }
        }

        .ember {
            position: fixed;
            width: 2px;
            height: 2px;
            background: var(--phoenix-gold);
            pointer-events: none;
            z-index: 1;
            border-radius: 50%;
            filter: blur(1px);
        }

        .wing-tip {
            clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
        }

        .btn-fire {
            background: linear-gradient(135deg, var(--phoenix-fire), var(--phoenix-ember));
            color: black;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            transition: all 0.3s ease;
            box-shadow: 0 0 20px rgba(249, 115, 22, 0.2);
        }

        .btn-fire:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 40px rgba(249, 115, 22, 0.4);
        }

        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-thumb { background: var(--phoenix-fire); border-radius: 10px; }
        .scrollbar-hide::-webkit-scrollbar { display: none; }
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@0.474.0",
    "@google/genai": "https://esm.sh/@google/genai@0.2.1",
    "react/": "https://esm.sh/react@19.0.0/",
    "react": "https://esm.sh/react@19.0.0",
    "react-dom/": "https://esm.sh/react-dom@19.0.0/",
    "@solana/web3.js": "https://esm.sh/@solana/web3.js@1.98.4",
    "tweetnacl": "https://esm.sh/tweetnacl@1.0.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="ember-container"></div>
    <script>
        const container = document.getElementById('ember-container');
        for (let i = 0; i < 40; i++) {
            const ember = document.createElement('div');
            ember.className = 'ember';
            ember.style.left = Math.random() * 100 + 'vw';
            ember.style.bottom = '-10px';
            ember.style.width = (1 + Math.random() * 2) + 'px';
            ember.style.height = ember.style.width;
            ember.style.animation = `embers ${8 + Math.random() * 12}s linear infinite`;
            ember.style.animationDelay = Math.random() * 10 + 's';
            container.appendChild(ember);
        }
    </script>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
