{
  "name": "phoenix-hunter:-forensic-token-engine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "0.474.0",
    "@google/genai": "0.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@solana/web3.js": "1.98.4",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
