{
  "name": "novacore-optimizer",
  "version": "1.5.0",
  "main": "dist/main.js",
  "description": "Enterprise AI PC Optimization Suite - PhoenixBird Neural Architecture",
  "author": "NovaCore Engineering",
  "license": "Proprietary",
  "repository": {
    "type": "git",
    "url": "https://github.com/novacore/optimizer.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build": "vite build && tsc --noEmit",
    "build:main": "tsc src/main.ts --outDir dist",
    "prebuild": "npm run lint",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win nsis --x64 --publish=never",
    "dist:mac": "npm run build && electron-builder --mac dmg --universal --publish=never",
    "dist:linux": "npm run build && electron-builder --linux AppImage --x64 --publish=never",
    "dist:all": "npm run build && electron-builder -mwl",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.novacore.neural.optimizer",
    "productName": "NovaCore Optimizer",
    "copyright": "Copyright © 2025 NovaCore Engineering. All rights reserved.",
    "directories": {
      "output": "release/${version}",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "assets/**/*",
      "!node_modules/.bin",
      "!**/*.map"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "certificateFile": null,
      "certificatePassword": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NovaCore Optimizer"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "System;Utility",
      "icon": "assets/icon.png",
      "maintainer": "NovaCore Engineering"
    }
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.50.0",
    "typescript": "^5.2.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
